body {
    font-family: sans-serif;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: #00ff00;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    display: block;
    box-shadow: 3px 5px 10px 10px #1c5c02 ;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
     box-shadow: 3px 5px 10px 10px #1c5c02 ;
}

.nav-link {
    font-size: 20px;
    color: white;
    text-decoration: none;
    display: block;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}

.post-text {
    font-size: 24px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.post {
     background-image: linear-gradient( #E238A7, #59EA3A, #FFFA40);
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
    box-shadow: 3px 5px 10px 10px #800053 ;
}

.article-but {
    text-decoration: none;
    background-color: #006400;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
}

.full-image {
    margin: 100px 0px 100px 0px;
}

.social {
    margin: 0px 0px 20px 25px;
    display: block;
    width: 50px;
   
}
footer {
    background-color:#8A2BE2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
    box-shadow: 3px 5px 10px 10px #B8860B ;
}

.footer-text {
    font-size: 24px;
    margin-right: 30px;
}

.footer-text span {
    color: black;
    font-weight: bolder;
}
aside {
    position: fixed;
    right: 0;
    top: 230px;
    background-color: #F0E68C;
    border-radius: 10px;
    width: 80px;
    height: 150px;
    padding: 20px;
    border: 5px solid cornflowerblue;
    box-shadow: 3px 5px 10px 10px #008B8B ;
}
.Hit {
   position: absolute;
    display: inline-block;
    right: 20px;
    top: 50px;
    
}
aside:hover { 
   box-shadow: 3px 5px 10px 10px #800053 ;
   background-color: #f77ca5;
   border: 5px solid #3B0026;
}
.button:hover {
    background-color:#F03C79;
    box-shadow: 3px 5px 10px 10px #800053 ;
}
.article-but:hover {
     background-color:#F03C79;
     border-radius: 30px;
     box-shadow: 3px 5px 10px 10px #800053 ;
}
nav:hover {
    border-radius: 30px;
    box-shadow: 3px 5px 10px 10px #800053 ;
}
.nav-link:hover {
box-shadow: 3px 5px 10px 10px #800053 ;
background-color: #800053;
}
